MONGODB_URI=mongodb://127.0.0.1:27017/bankingWrapperDB
RABBITMQ_URI=amqp://localhost
RABBIT_QUEUE=CommandChannel
BANKING_SYSTEM_URL=http://45.63.67.102/bank
NODE_ENV=development
PORT=5000

REACT_APP_DEXI_API_BASE=https://uatapi.dexigas.com/api/v2
SERVER_PORT=8080
RABBIT_CHANNEL=CommandChannel
RABBIT_MESSAGE_SERVER=amqp://localhost
DEXI_SUPPORTED_MESSAGES=update_wallet,update_inventory,update_future,hello_world
DEXI_IMPLEMENTATION_API=http://backend:3330/api/v2
PDP=
dock
